/*
Relationale Logik in Alloy. Teil 04

Integers in Alloy - speziell das Modul integer
*/

open util/integer

run {}

/*
Wir probieren ein paar Beispiele
im Evaluator:

add[3, 4]

3.plus[4]
  
3.plus[4].plus[1]

sub[4, 3]

4.sub[3]

analog minus

mul[3, 2]

2.mul[3]

div[5, 3]

rem[1, 4]

negate[2]

signum[-3]

max

next

prev

max[3 + 4]

min[2+ 3 + 4]

larger[3, 4]

smaller[3, 4]

3.eq[4]

4.gt[3]

gte[3, 3]

lt[3, 4]

lte[3, 4]

zero[2.plus[-2]]

neg[3.sub[4]]

nonpos[0]

nonneg[0]

*/

/*
Wenn wir die Textdarstellung des Modells ansehen,
sehen wir, dass es auch einen vordefinierten Typ
String gibt.

Dazu mehr im nächsten Skript rellog05.als
*/


